*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("../picture/background.jpg");
    background-size: 100% 100%;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* left */
.left{
    /* background-color: rgb(13, 234, 234); */
    height:90vh;
    overflow: auto;
}

.left table{
    /* border-collapse: collapse; */
    border-collapse: separate;
    margin: auto;
    margin-top: 30px;
    border-spacing: 0;
    max-width: 90%;
    
}
.left td {
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(181, 240, 194);
}


#MB_pic, #Memory_pic{
    display:block; 
    margin:auto;
    margin-top: 10%;
    border: 2px solid black;
    visibility: hidden;
}
#MB_table, #Memory_table{
    visibility: hidden;
}


/* right */
.right{
    /* background-color: rgb(139, 223, 136); */
    /* height:80vh; */
    /* overflow: auto; */
    background-color: none;
}

.right p {
    font-size: 2rem;
    display: block;
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.right select {
    margin: auto;
    margin-top: 10%;
    display: flex;
    font-size: 1.3rem;
    width: 60%;
    border: 2px solid black;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    /* background-color: #b4ecec; */
}

.right div {
    padding-left: 10%;
    margin-top: 10%;
    font-size: 1.5rem;
}

.right div input[type=checkbox]{
    user-select: none;
    height: 30px;
    width: 30px;
    margin-right: 50px;
    cursor: pointer;
}

.right div span{
    color: red;
    visibility: hidden;
}

.button_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

/* button */
.next_btn {
    font-size: 2rem;
    margin-top: 10%;
    margin: auto;
    width: 40%;
    padding: 5px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
    background-color: #b4ecec;
}

.previous_btn{
    font-size: 2rem;
    margin: auto;
    width: 40%;
    padding: 5px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
    background-color: #b4ecec;
}

#hide{
    visibility: hidden;
}

.btn_a{
    text-decoration: none;
    color: black;
}

/* section */
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section .left{
    /* background-color: rgb(13, 234, 234); */
    height:200px;
}

section .right{
    /* background-color: rgb(139, 223, 136); */
    height: 200px;
}

article{
    visibility: hidden;
    text-align: center;
    /* visibility: visible; */
}

article table{
    border-collapse: collapse;
    margin: auto;
    max-width: 80%;
}
article td{
    border: 4px solid black;
    text-align: left;
    padding: 10px;
    font-size: 40px;
}
article button{
    font-size: 40px;
    margin: 3% 20px;
    border: 2px solid black;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(243, 222, 190);
}


@media screen and (max-width: 1450px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .left {
        height: 50vh;
        overflow: auto;
    }
    .right {
        height:50vh;
        /* overflow: auto; */
        background-color: none;
    }
}

@media screen and (max-width: 600px) {
    .next_btn {
        font-size: 1.5rem;
    }
    .previous_btn {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 450px) {
    .next_btn {
        font-size: 1rem;
    }
    .previous_btn {
        font-size: 1rem;
    }
    article td {
        border: 2px solid black;
        font-size: 20px;
    }
    article button {
        font-size: 20px;
    }
    .right p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .next_btn {
        font-size: 0.8rem;
    }
    .previous_btn {
        font-size: 0.8rem;
    }
}

